{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_kaikki",
  "data": {
    "config": {
      "title": "Home",
      "views": [
        {
          "path": "default_view",
          "title": "Home",
          "cards": [
            {
              "type": "entities",
              "entities": [
                "binary_sensor.nas_security_status",
                "sensor.nas_cpu_utilization_user",
                "sensor.nas_cpu_utilization_total",
                "sensor.nas_cpu_load_average_5_min",
                "sensor.nas_cpu_load_average_15_min",
                "sensor.nas_memory_usage_real",
                "sensor.nas_memory_available_swap",
                "sensor.nas_memory_available_real",
                "sensor.nas_memory_total_swap",
                "sensor.nas_memory_total_real",
                "sensor.nas_upload_throughput",
                "sensor.nas_download_throughput",
                "sensor.symo_7_0_3_m_1_energy_total",
                "sensor.symo_7_0_3_m_1_energy_day",
                "sensor.symo_7_0_3_m_1_energy_year",
                "sensor.solarnet_co2_factor",
                "sensor.solarnet_grid_import_tariff",
                "sensor.solarnet_grid_export_tariff",
                "sensor.symo_7_0_3_m_1_voltage_dc",
                "sensor.symo_7_0_3_m_1_current_dc",
                "sensor.solarnet_power_photovoltaics",
                "sensor.symo_7_0_3_m_1_current_ac",
                "sensor.symo_7_0_3_m_1_power_ac"
              ],
              "title": "Garage"
            },
            {
              "type": "grid",
              "square": false,
              "columns": 1,
              "cards": [
                {
                  "type": "entities",
                  "entities": [
                    "water_heater.nibe_hot_water",
                    "fan.nibe_32275_ventilation"
                  ],
                  "title": "Kodinhoitohuone"
                },
                {
                  "type": "thermostat",
                  "entity": "climate.nibe_32275_s1_supply"
                }
              ]
            },
            {
              "type": "grid",
              "square": false,
              "columns": 1,
              "cards": [
                {
                  "type": "entities",
                  "entities": [
                    "remote.olohuone",
                    "sensor.ilpo_energy",
                    "sensor.ilpo_daily_energy_consumed",
                    "sensor.ilpo_room_temperature"
                  ],
                  "title": "Living Room"
                },
                {
                  "type": "media-control",
                  "entity": "media_player.olohuone"
                },
                {
                  "type": "media-control",
                  "entity": "media_player.lg_webos_tv_oled55b6v"
                },
                {
                  "type": "thermostat",
                  "entity": "climate.ilpo"
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                "light.tradfri_bulb"
              ],
              "title": "Vesa's room"
            },
            {
              "title": "Energian jakelu tänään",
              "type": "energy-distribution",
              "link_dashboard": true
            },
            {
              "type": "grid",
              "square": true,
              "columns": 3,
              "cards": [
                {
                  "type": "picture-entity",
                  "entity": "person.vesa_nieminen",
                  "aspect_ratio": "1",
                  "show_name": false,
                  "image": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50' width='50' height='50' style='background-color:%23b3e5fC'%3E%3Cg%3E%3Ctext font-family='roboto' x='50%25' y='50%25' text-anchor='middle' stroke='%23212121' font-size='1.3em' dy='.3em'%3EVN%3C/text%3E%3C/g%3E%3C/svg%3E"
                },
                {
                  "type": "picture-entity",
                  "entity": "person.saija_nieminen",
                  "aspect_ratio": "1",
                  "show_name": false,
                  "image": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50' width='50' height='50' style='background-color:%23b3e5fC'%3E%3Cg%3E%3Ctext font-family='roboto' x='50%25' y='50%25' text-anchor='middle' stroke='%23212121' font-size='1.3em' dy='.3em'%3ESN%3C/text%3E%3C/g%3E%3C/svg%3E"
                },
                {
                  "type": "picture-entity",
                  "entity": "person.ipad_air_2",
                  "aspect_ratio": "1",
                  "show_name": false,
                  "image": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50' width='50' height='50' style='background-color:%23b3e5fC'%3E%3Cg%3E%3Ctext font-family='roboto' x='50%25' y='50%25' text-anchor='middle' stroke='%23212121' font-size='1.3em' dy='.3em'%3EiA2%3C/text%3E%3C/g%3E%3C/svg%3E"
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                "sensor.current_consumption",
                "sensor.current_production",
                "sensor.date",
                "sensor.date_time",
                "sensor.date_time_iso",
                "sensor.date_and_time",
                "sensor.disk_use_percent_config",
                "sensor.electricity_price_euros",
                "sensor.hourly_cost",
                "sensor.nibe_32275_40026",
                "sensor.nibe_32275_40023",
                "sensor.nibe_32275_40014",
                "sensor.nibe_32275_40013",
                "sensor.nibe_32275_43009",
                "sensor.nibe_32275_40008",
                "sensor.memory_free",
                "sensor.nas_volume_1_status",
                "sensor.nas_volume_1_used_space",
                "sensor.nas_volume_1_volume_used",
                "sensor.nibe_32275_40012",
                "sensor.nibe_32275_40025",
                "sensor.processor_temperature",
                "sensor.processor_use",
                "sensor.nibe_32275_10001",
                "sensor.nibe_32275_44896",
                "sensor.energy_next_hour",
                "sensor.energy_current_hour",
                "sensor.power_production_now",
                "sensor.power_highest_peak_time_tomorrow",
                "sensor.speedtest_download",
                "sensor.speedtest_ping",
                "sensor.speedtest_upload",
                "sensor.power_highest_peak_time_today",
                "sensor.nibe_32275_43084",
                "sensor.nordpool_kwh_fi_eur_2_095_024",
                "sensor.sahkon_kulutus",
                "sensor.testi_3",
                "sensor.time",
                "sensor.nibe_32275_40075",
                "sensor.energy_production_tomorrow",
                "sensor.energy_production_today",
                "sensor.nibe_32275_40004",
                "sensor.nibe_32275_40067",
                "sensor.nibe_32275_10012",
                "sensor.nibe_32275_10033",
                "sensor.nibe_32275_43420",
                "sensor.nibe_32275_43424",
                "sensor.nibe_32275_43416",
                "sensor.nibe_32275_40083",
                "sensor.nibe_32275_40081",
                "sensor.nibe_32275_40079",
                "sensor.nibe_32275_40020",
                "sensor.nibe_32275_43161",
                "sensor.nibe_32275_40071",
                "sensor.nibe_32275_40072",
                "sensor.hacs",
                "sensor.nibe_32275_43230",
                "sensor.nibe_32275_44897",
                "sensor.nibe_32275_40024",
                "sensor.nibe_32275_0",
                "sensor.nibe_32275_10069",
                "sensor.nibe_32275_40033",
                "sensor.nibe_32275_44908",
                "sensor.test_4",
                "sensor.testi_5",
                "sensor.nibe_32275_43081"
              ],
              "title": "Sensori"
            },
            {
              "type": "entities",
              "entities": [
                "light.tradfri_light_7e31315204400179_65543"
              ],
              "title": "Valo"
            },
            {
              "type": "weather-forecast",
              "entity": "weather.forecast_home",
              "show_forecast": false
            }
          ]
        }
      ]
    }
  }
}